# example.conf: A single-node Flume configuration

# Name the components on this agent
netcat-memory-avro.sources = netcat-source
netcat-memory-avro.sinks = avro-sink
netcat-memory-avro.channels = memory-channel

# Describe/configure the source
netcat-memory-avro.sources.netcat-source.type = netcat
netcat-memory-avro.sources.netcat-source.bind = 0.0.0.0
netcat-memory-avro.sources.netcat-source.port = 44444

# Describe the sink
netcat-memory-avro.sinks.avro-sink.type = avro
netcat-memory-avro.sinks.avro-sink.hostname = flume-avro-memory-sink
netcat-memory-avro.sinks.avro-sink.port = 44445

# Use a channel which buffers events in memory
netcat-memory-avro.channels.memory-channel.type = memory
netcat-memory-avro.channels.memory-channel.capacity = 1000
netcat-memory-avro.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
netcat-memory-avro.sources.netcat-source.channels = memory-channel
netcat-memory-avro.sinks.avro-sink.channel = memory-channel


