# example.conf: A single-node Flume configuration

# Name the components on this agent
netcat-memory-kafka.sources = netcat-source
netcat-memory-kafka.sinks = kafka-sink
netcat-memory-kafka.channels = memory-channel

# Describe/configure the source
netcat-memory-kafka.sources.netcat-source.type = netcat
netcat-memory-kafka.sources.netcat-source.bind = 0.0.0.0
netcat-memory-kafka.sources.netcat-source.port = 44444

# Describe the sink
netcat-memory-kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
netcat-memory-kafka.sinks.kafka-sink.kafka.bootstrap.servers = kafka:9092
netcat-memory-kafka.sinks.kafka-sink.kafka.topic = collection
netcat-memory-kafka.sinks.kafka-sink.kafka.flumeBatchSize = 1
netcat-memory-kafka.sinks.kafka-sink.kafka.producer.acks = 1

# Use a channel which buffers events in memory
netcat-memory-kafka.channels.memory-channel.type = memory
netcat-memory-kafka.channels.memory-channel.capacity = 1000
netcat-memory-kafka.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
netcat-memory-kafka.sources.netcat-source.channels = memory-channel
netcat-memory-kafka.sinks.kafka-sink.channel = memory-channel


